<!DOCTYPE html>
<!-- saved from https://www.adarshtimes.blogspot.com/private.content -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  
    
    <meta name="viewport" content="width = device-width, initial-scale = 1.0, maximum-scale = 1.0, user-scalable = no">
    <meta name="description" content="Kya aap  ko general knowledge aati he?"><!--Haan Pata tujhe nhi aati he but fir bhi test le le sharma ji ke launde ko bhi nhi aati thi-->
    <title>How Much Would You Score the General knowledge test?</title>
    
    <meta name="author" content="Adarsh Kumar">
    <meta property="article:author" content="https://www.facebook.com/kumar.adarsh.446">
  <link rel="stylesheet" href="./generalknowledge/style.0.4.css" media="screen">
  </head>
  <body>
   <div class="wrapper one">
     <div class="container">
        <div class="logo"><a href="https://www.adarshtimes.blogspot.com/" target="_blank"><img src="./generalknowledge/logo.png"></a></div>
        <div class="cover">
          <div class="title">Lets Find , <br>Out How Much,<br>General knowledge you Have, <br>Rgister Yourself , And Take a Test!!<br> Check your Score?</div>
          <div class="find"><a href="./sign-up.html " style="text-decoration:none">Register</div></a>
        </div>
      </div>
    </div>
    <div id="footer">
         <div id="innerBlock">
           <div class="copyright"><p>Copyright ©2017 Kumar Adarsh, All Rights Reserved</p></div>
         </div>
         <!--<made by -Adash kumar>-->
      </div>
    <!--<Made By Kumar Adarsh>-->
    </body>
    </html>
    <!--use of projectX only-->